
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>p = 16</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../common/style.css" />
    <script src="../common/imageMapResizer.min.js"></script>
    <script src="../common/resizeMap.js" defer></script>
    <script src="../common/audio.js" defer></script>
  </head>

  <body>

    <div class="center">
      <img src="img/name.jpg" usemap="#forest" width="800" height="600" alt="" />
      <map name="forest">
         <area
          shape="polygon"
          coords="601,351,635,355,664,460,603,456"
          title="Inspect"
          href="un&pass.html"
          />
      </map>
    </div>

    <div class="hint">
      <p>TEMPORARY END, WIP</p>
      <p></p>
      <p></p>
      <!-- cursory - thorough -->
    </div>
  </body>
</html>

